[buildout]
develop = .
parts = i18n
version = ../../profiles/versions.cfg

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asm.summer11mini
eggs = asm.summer11mini
domain = asm.summer11mini
output = src/asm/summer11mini/locales
zcml =

