[buildout]
develop = .
parts = i18n
extends = ../../profiles/versions.cfg

[versions]
asm.cms = 0.1.8

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asm.summer12mini
eggs = asm.summer12mini
domain = asm.summer12mini
output = src/asm/summer12mini/locales
zcml =

