[buildout]
develop = .
parts = i18n
find-links = http://download.gocept.com/packages/

version = ../../profiles/versions.cfg

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asm.layoutpage
eggs = asm.layoutpage
domain = asm.layoutpage
output = src/asm/layoutpage/locales
zcml =

